# Eventide.MatchService

./: Eventide.MatchService.sln  README.md
Application/: Class1.cs  DependencyInjection.cs  Eventide.MatchService.Application.csproj
Application/Common/: Result.cs
Application/DTOs/: MatchDto.cs
Application/EventHandlers/: BracketGeneratedConsumer.cs
Contracts/: Class1.cs  Eventide.MatchService.Contracts.csproj.lscache
Contracts/Events/: MatchCompletedEvent.cs
Domain/: Class1.cs
Domain/DomainApp/: DomainApp.csproj  DomainApp.csproj.lscache  Program.cs
Domain/Entities/: Match.cs
Domain/Enums/: MatchStatus.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/: IMatchRepository.cs
Domain/MatchService.Domain/: Administrator.cs  Bracket.cs  Match.cs  MatchService.Domain.csproj  MatchService.Domain.csproj.lscache  Tournament.cs  User.cs
Domain/MatchService.Domain.Repositories.Abstractions/: MatchService.Domain.Repositories.Abstractions.csproj  MatchService.Domain.Repositories.Abstractions.csproj.lscache
Domain/MatchService.ValueObjects/: MapName.cs  MatchService.ValueObjects.csproj.lscache  PlayerScore.cs  ServerInfo.cs  Username.cs
Infrastructure/: Class1.cs  DependencyInjection.cs  Eventide.MatchService.Infrastructure.csproj
Infrastructure/Data/: MatchDbContext.cs
Infrastructure/MatchService.Infrastructure.EntityFramework/: ApplicationDbContext.cs  (+2 more)
WebAPI/: Eventide.MatchService.WebAPI.csproj  Program.cs  appsettings.json
WebAPI/Controllers/: MatchController.cs
WebAPI/Properties/: launchSettings.json
(+59 files in other folders)
